<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>En el colegio, el sabio, celebramos de la mejor actitud cada año que cumple el colegio, ya que logramos hacer que los jovenes y señoritas que entran aqui sean buenas personas para el futuro. </p>
<p>	<img src="../img/Video Celebración Agradecimiento Artístico Pastel.gif" width="488" height="284" /></p>
</body>
</html>
