<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>Como este centro educativo, es muy patriotico, tambien apoyamos a que los jovenes realizen la famosa maraton &quot;La Antorcha&quot;</p>
<p><img src="../img/antorcha.jfif" width="484" height="258" /></p>
</body>
</html>
