<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>Nuestras aulas estan equipadas con los mejores materiales de trabajo para que sus hijos puedan aprender de la mejor forma. </p>
<p><img src="../img/aula.jfif" width="410" height="303" /></p>
</body>
</html>
