<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>nivel basicos</p>
<p>El nivel de educación básica típicamente abarca los primeros años de la educación formal, que varían de acuerdo con los sistemas educativos y los países específicos. En muchos países, la educación básica comprende desde el primer grado hasta el sexto o séptimo grado, aunque esto puede variar.</p>
<p><img src="../img/ba.jfif" width="456" height="247" /></p>
</body>
</html>
