<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>Nuestras canchas polideportivas, son eficientes para que los niños puedan aprender sus deportes favoritos. 
</p>
<p><img src="../img/cancha.jpg" width="636" height="325" /></p>
</body>
</html>
