<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>¿como lo hacemos?</p>
<p>nuestros metodos de aprendizaje son de nivel muy alto y logramos hacer que los jovenes se diviertan aprendiendo.</p>
<p><img src="../img/al.jfif" width="404" height="277" /></p>
</body>
</html>
