<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>Nivel Diversificado</p>
<p>El nivel de educación diversificado se refiere a la etapa posterior a la educación básica, donde los estudiantes continúan su educación en un nivel más avanzado y especializado. Este nivel educativo suele denominarse educación secundaria o educación media, y se imparte después de completar la educación básica o primaria.</p>
<p><img src="../img/diver.jpg" width="458" height="318" /></p>
<p>&nbsp;</p>
</body>
</html>
