<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>curso de ingles</p>
<p>Las actividades desarrolladas para el aprendizaje de la lengua inglesa, como idioma extranjero en la formación de adultos, se centran principalmente en <strong>el estudio de verbos, la transmisión de reglas gramaticales, la adquisición de vocabulario y en pequeñas traducciones, utilizando la lengua oficial como vehicular</strong>.</p>
<p><img src="../img/ingles.jfif" width="402" height="254" /></p>
</body>
</html>
