<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body style="background-color:#f0c0a8;">
<p>nuestras redes sociales</p>
<p>&nbsp;</p>
<p><a href="https://www.whatsapp.com/?lang=es" target="mainFrame"><img src="../img/whats.jfif" width="80" height="92" /></a></p>
<p>&nbsp;</p>
<p><a href="https://www.instagram.com/" target="mainFrame"><img src="../img/insta.jfif" width="87" height="107" /></a></p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/" target="mainFrame"><img src="../img/face.png" width="90" height="72" /></a></p>
</body>
</html>
