<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>lab. compu</p>
<p>El laboratorio de computación es el lugar donde se prestan servicios de cómputo a los miembros de una comunidad o institución educativa.</p>
<p><img src="../img/compu.jfif" width="400" height="260" /></p>
</body>
</html>
