<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>En nuestros laboratorio aprendemos sobre todo, y asi logramos que los estudiantes esten bien preparados. 
</p>
<p><img src="../img/lab.jfif" width="401" height="289" /></p>
<p>&nbsp;</p>
</body>
</html>
