<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>curso de natacion</p>
<p>La <strong>natación</strong> es el movimiento y el desplazamiento a través del agua mediante el uso de las extremidades corporales y por lo general sin utilizar ningún instrumento o apoyo para avanzar.La natación es consistentemente una de las principales actividades recreativas públicas, y en algunos países las lecciones de natación son una parte obligatoria del currículo educativo.</p>
<p><img src="../img/natacion.jfif" width="484" height="260" /></p>
</body>
</html>
