<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>Los patios de nuestas instalaciones, son lo suficiente-mente grandes para que sus hijos puedan correr, jugar y divertirse en sus momentos de descanso. </p>
<p><img src="../img/patio.jfif" width="436" height="262" /></p>
</body>
</html>
