<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>nivel Pre-Primaria </p>
<p>En el grado de pre-primaria, los jovenes aprenderan a interactuar primeramente con los demas niños.</p>
<p><img src="../img/pre.jfif" width="346" height="259" /></p>
</body>
</html>
