<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>nivel primaria</p>
<p>La educación primaria es el primer nivel de educación formal, generalmente destinado a niños de 6 a 12 años, dependiendo del sistema educativo de cada país. En este nivel, los estudiantes adquieren habilidades fundamentales en áreas como lectura, escritura, matemáticas, ciencias, estudios sociales y habilidades socioemocionales.</p>
<p><img src="../img/pri.jfif" width="456" height="297" /></p>
</body>
</html>
