<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>¿que hacemos?</p>
<p>nos enfocamos en lograr que los jovenes que entren a este establecimiento, sean personas honradas, de buenos valores, y sobre todo, trabajadores. </p>
<p><img src="../img/a.jfif" width="395" height="227" /></p>
</body>
</html>
