<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>¿quienes somos?</p>
<p>Somos el centro educativo: el sabio.</p>
<p>somos una institucion academica con mas de 10 años en el labor del aprendizaje. </p>
<p>&nbsp;</p>
<p><img src="../img/CEntro educativo el sabio (1).jpg" width="453" height="258" /></p>
</body>
</html>
