<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body  style="background-color:#f0c0a8;">
<p>curso de quimica
</p>
<p>En la física clásica y la química general, la materia ordinaria es cualquier sustancia con masa y que ocupa un espacio al tener volumen.​ Todos los objetos cotidianos que se pueden tocar están compuestos, en última instancia, de átomos, que a su vez están formados por partículas subatómicas que interactúan entre sí.</p>
<p><img src="../img/quimica.jfif" width="447" height="263" /></p>
<p>&nbsp;</p>
</body>
</html>
