<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body style="background-color:#fbeed3;">
<p><img src="../img/hola.gif" width="428" height="265" />
</p>
<p>Bienvenidos sean a esta pagina web :D</p>
<p>Del Centro Educativo: El Sabio </p>
</body>
</html>
