<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contactanos</title>
</head>

<body style="background-color:#f0c0a8;">
<form onsubmit= "Enviar correelectronico(event)"> 
    <label for= "email">correo electrónico: </label>
    <input type = "email" id= "email" name="email" required><br><br>
    
     <label for= "email">Mensaje: </label>
    <textarea id= "Mensaje" name="Mensaje" required></textarea><br><br>
    
    <input type = "submit" value= "Enviar">
    </form>
    
    <div style = "text-align : center;"> 
    </div>

</body>
</html>
