<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bryan Barrios</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#cdeccc;">

<ul id="MenuBar2" class="MenuBarHorizontal">
       <li><a href="Untitled-1.html" target="mainFrame">Inicio</a></li>
       <li><a class="MenuBarItemSubmenu" href="#">Establecimiento</a>
    <ul>
      <li><a href="aula.html" target="mainFrame" >aula</a></li>
      <li><a href="cancha.html" target="mainFrame">Cancha</a></li>
      <li><a href="patio.html" target="mainFrame">Patio</a></li>
      <li><a href="laboratorio.html" target="mainFrame">Laboratorio</a></li>
    </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Actividades</a>
    <ul>
      <li><a href="antorcha.html" target="mainFrame">Antorcha</a></li>
      <li><a href="banda.html" target="mainFrame">Banda</a></li>
      <li><a href="aniversario.html" target="mainFrame">Aniversario</a></li>
      <li><a href="excursion.html" target="mainFrame">Excursion</a></li>
    </ul>
     <li><a class="MenuBarItemSubmenu" href="#">Acerca de nosotros</a>
    <ul>
      <li><a href="quienes.html" target="mainFrame">¿quienes somos?</a></li>
      <li><a href="que hacemos.html"target="mainFrame">¿que hacemos?</a></li>
      <li><a href="como lo hacemos.html" target="mainFrame">¿como lo hacemos?</a></li>
      <li><a href="cuando.html" target="mainFrame">¿cuando aparecimos?</a></li>
    </ul>      
     <li><a class="MenuBarItemSubmenu" href="#">Grados</a>
    <ul>
      <li><a href="pre.html" target="mainFrame">pre-primaria</a></li>
      <li><a href="pri.html" target="mainFrame">primaria</a></li>
      <li><a href="basico.html" target="mainFrame">basicos</a></li>
      <li><a href="diver.html" target="mainFrame">diversificado</a></li>
    </ul>
<li><a class="MenuBarItemSubmenu" href="#">Cursos</a>
       <ul>
         <li><a href="ingles.html" target="mainFrame">Ingles</a></li>
         <li><a href="quimica.html" target="mainFrame">Quimica</a></li>
         <li><a href="natacion.html" target="mainFrame">Natacion</a></li>
         <li><a href="lab compu.html" target="mainFrame">Laboratorio de computacion</a></li>
       </ul>
     </li>
     <li><a href="descarga.html" target="mainFrame">Descargas</a></li>
     
     <li><a href="Untitled-23.html" target="mainFrame">Contáctanos</a></li>
      <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
      </script>
</p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
      </script>
</body>
</html>
